[supervisord]
nodaemon = true
loglevel = info

[program:master]
command = /usr/bin/ytserver-master --config /configs/master.yson

[program:proxy]
command = /usr/bin/ytserver-http-proxy --config /configs/proxy.yson

[program:node]
command = /usr/bin/ytserver-node --config /configs/node.yson
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:scheduler]
command = /usr/bin/ytserver-scheduler --config /configs/scheduler.yson

[program:controller_agent]
command = /usr/bin/ytserver-controller-agent --config /configs/controller_agent.yson

; [program:containerd]
; command = containerd --config /configs/containerd.toml
; stdout_logfile = /dev/stdout
; stdout_logfile_maxbytes = 0
; redirect_stderr = true

[program:init]
command = /configs/init.sh
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

; [program:tail]
; command = tail -f \
;         | /var/log/yt-master.log \
;         | /var/log/yt-http-proxy.log \
;         | /var/log/yt-node.log \
;         | /var/log/yt-scheduler.log \
;         | /var/log/yt-controller-agent.log
; stdout_logfile = /dev/stdout
; stdout_logfile_maxbytes = 0
