[supervisord]
nodaemon = true
loglevel = info

[program:master]
command = /usr/bin/ytserver-master --config /yt_configs/master.yson
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:proxy]
command = /usr/bin/ytserver-http-proxy --config /yt_configs/proxy.yson

[program:node]
command = /usr/bin/ytserver-node --config /yt_configs/node.yson
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:scheduler]
command = /usr/bin/ytserver-scheduler --config /yt_configs/scheduler.yson

[program:controller_agent]
command = /usr/bin/ytserver-controller-agent

[program:containerd]
command = containerd
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:init_container]
command = /yt_scripts/init_container.sh
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

; [program:tail]
; command = tail -f \
;         | /var/log/yt-master.log \
;         | /var/log/yt-http-proxy.log \
;         | /var/log/yt-node.log \
;         | /var/log/yt-scheduler.log \
;         | /var/log/yt-controller-agent.log
; stdout_logfile = /dev/stdout
; stdout_logfile_maxbytes = 0
