{
    "port" = 80;
    "api" = {
        "cors" = {
            "disable_cors_check" = %true;
        };
    };
    "auth" = {
        "enable_authentication" = %false;
        "blackbox_service" = {
        };
        "cypress_token_authenticator" = {
        };
        "blackbox_token_authenticator" = {
            "scope" = "";
            "enable_scope_check" = %false;
        };
        "blackbox_cookie_authenticator" = {
        };
    };
    "coordinator" = {
        "enable" = %true;
        "announce" = %true;
        "heartbeat_interval" = 500;
        "show_ports" = %true;
        "public_fqdn" = "localhost:38000";
    };
    "dynamic_config_manager" = {
        "update_period" = 500;
    };
    "monitoring_port" = 11106;
    "rpc_port" = 20069;
    "stockpile" = {
        "thread_count" = 0;
    };
    "yp_service_discovery" = {
        "enable" = %false;
    };
    "rpc_dispatcher" = {
        "compression_pool_size" = 1;
        "heavy_pool_size" = 1;
        "alert_on_missing_request_info" = %true;
    };
    "chunk_client_dispatcher" = {
        "chunk_reader_pool_size" = 1;
    };
    "tcp_dispatcher" = {
        "thread_pool_size" = 2;
    };
    "address_resolver" = {
        "localhost_fqdn" = "localhost";
        "enable_ipv4" = %true;
        "enable_ipv6" = %false;
    };
    "solomon_exporter" = {
        "grid_step" = 1000;
    };
    "cypress_annotations" = {
        "yt_env_index" = 0;
    };
    "enable_ref_counted_tracker_profiling" = %false;
    "enable_resource_tracker" = %false;
    "logging" = {
        "abort_on_alert" = %true;
        "compression_thread_count" = 4;
        "rules" = [
            {
                "min_level" = "info";
                "writers" = [
                    "info";
                ];
            };
        ];
        "writers" = {
            "info" = {
                "type" = "file";
                "file_name" = "/var/log/yt-http-proxy.log";
            };
        };
    };
    "driver" = {
        "format_defaults" = {
            "structured" = <
                "format" = "text";
            >"yson";
            "tabular" = <
                "format" = "text";
            >"yson";
        };
        "force_tracing" = %true;
        "proxy_discovery_cache" = {
            "refresh_time" = 1000;
            "expire_after_successful_update_time" = 1000;
            "expire_after_failed_update_time" = 1000;
        };
        "enable_internal_commands" = %true;
    };
    "cluster_connection" = {
        "cluster_name" = "9bea11f7-363e115c-3447e3f7-1e80b98d";
        "cell_directory" = {
            "soft_backoff_time" = 100;
            "hard_backoff_time" = 100;
            "enable_peer_polling" = %true;
            "peer_polling_period" = 500;
            "peer_polling_period_splay" = 100;
            "peer_polling_request_timeout" = 100;
            "rediscover_period" = 5000;
            "rediscover_splay" = 500;
        };
        "primary_master" = {
            "peers" = [
                {
                    "address" = "localhost:22290";
                };
            ];
            "addresses" = [
                "localhost:22290";
            ];
            "cell_id" = "f85de883-ffffffff-10259-ffffffff";
            "retry_backoff_time" = 100;
            "retry_attempts" = 100;
            "soft_backoff_time" = 100;
            "hard_backoff_time" = 100;
            "enable_peer_polling" = %true;
            "peer_polling_period" = 500;
            "peer_polling_period_splay" = 100;
            "peer_polling_request_timeout" = 100;
            "rediscover_period" = 5000;
            "rediscover_splay" = 500;
            "rpc_timeout" = 25000;
        };
        "transaction_manager" = {
            "default_ping_period" = 500;
        };
        "timestamp_provider" = {
            "addresses" = [
                "localhost:22290";
            ];
            "peers" = [
                {
                    "address" = "localhost:22290";
                };
            ];
            "update_period" = 500;
            "soft_backoff_time" = 100;
            "hard_backoff_time" = 100;
        };
        "cell_directory_synchronizer" = {
            "sync_period" = 500;
            "sync_period_splay" = 100;
        };
        "chaos_cell_directory_synchronizer" = {
            "sync_period" = 500;
            "sync_period_splay" = 100;
            "sync_all_chaos_cells" = %true;
        };
        "cluster_directory_synchronizer" = {
            "sync_period" = 500;
            "expire_after_successful_update_time" = 500;
            "expire_after_failed_update_time" = 500;
        };
        "table_mount_cache" = {
            "expire_after_successful_update_time" = 0;
            "expire_after_failed_update_time" = 0;
            "expire_after_access_time" = 0;
            "refresh_time" = 0;
        };
        "sync_replica_cache" = {
            "expire_after_successful_update_time" = 0;
            "expire_after_failed_update_time" = 0;
            "expire_after_access_time" = 0;
            "refresh_time" = 0;
        };
        "queue_agent" = {
            "stages" = {
                "production" = {
                    "addresses" = [
                    ];
                };
            };
            "queue_consumer_registration_manager" = {
                "bypass_caching" = %true;
                "cache_refresh_period" = 3000;
                "configuration_refresh_period" = 500;
                "resolve_symlinks" = %true;
                "resolve_replicas" = %true;
            };
        };
        "permission_cache" = {
            "expire_after_successful_update_time" = 0;
            "expire_after_failed_update_time" = 0;
            "expire_after_access_time" = 0;
            "refresh_time" = 0;
        };
        "master_cell_directory_synchronizer" = {
            "sync_period" = 500;
            "expire_after_successful_update_time" = 500;
            "expire_after_failed_update_time" = 500;
        };
        "job_node_descriptor_cache" = {
            "expire_after_successful_update_time" = 0;
            "expire_after_failed_update_time" = 0;
            "expire_after_access_time" = 0;
            "refresh_time" = 0;
        };
        "scheduler" = {
            "retry_backoff_time" = 100;
            "use_scheduler_job_prober_service" = %false;
        };
        "node_directory_synchronizer" = {
            "sync_period" = 500;
            "expire_after_successful_update_time" = 500;
            "expire_after_failed_update_time" = 500;
        };
        "upload_transaction_timeout" = 5000;
        "use_followers_for_write_targets_allocation" = %false;
        "secondary_masters" = [
        ];
        "discovery_connection" = {
            "addresses" = [
                "localhost:22290";
            ];
        };
    };
    "zookeeper_proxy" = {
        "server" = {
            "port" = 24353;
        };
    };
}
